// Palette
@primary: #008CBD;

@palette-darkest: #000000;
@palette-dark: #616F7B;
@palette-button-primary: #2D4554;
@palette-default: #c1c1c1;
@palette-mid: #EBECEE;
@palette-light: #F8F8F8;
@palette-lightest: #ffffff;
@body-bg: @palette-light;
@seperator-color: @palette-mid;

// Type

@primary-font: 'Montserrat', 'sans-serif';
@secondary-font: 'Open Sans Condensed', 'sans-serif';
@standard-font: 'Arial';

@weight-strong: 700;
@weight-medium: 600;
@weight-light: 400;

// Wrapper

// Structural
@spacer: 5px;

// Variable linkage

@wrapper-color: @palette-lightest;
@text-color: @palette-dark;

@ani-speed: 0.3s;