.site-footer {
    nav {
        background: @primary;
        padding: 10px;
        margin: 15px 0;
    }

    .column {
        @media (max-width: @mobile-max) {
            text-align: center !important;
        }
    }
}