
.site-main {
    .page {
        border-top: 5px solid @primary;
        padding-top: 45px;
    }
}


.site-main {
    .home-page {
        border-top: none;
        padding-top: 0;
    }
}

.slick-track {
    height: 80vh;

    .slick-slide {
        height: 100% !important;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.hero {
    position: relative;

    .hero-content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 30px;
        background: fade(#574B4B, 70%);
        z-index: 1;
    }

    p {
        padding: 0;
        margin: 0;
        font-size: 2.4rem;
    }

    .slick-dots {
        bottom: 5px;
        z-index: 2;
    }

    .slick-dots li button:before {
        font-size: 10px;
        color: white;
    }

    .slick-dots li.slick-active button:before {
        color: @primary;
    }
}

.gallery {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;

        li {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: ~"calc(25% - 10px)";
            margin: 5px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        a {
            display: block;
        }
    }
}