* {
  box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: @brand-font;
    background: @bg-color;
    color: @palette-default;
    border-top: 4px solid @primary;
    border-bottom: 4px solid @primary;
    width: 100%;
    text-align: center;
    font-weight: 100;
    font-size: 1.6rem;
    letter-spacing: 1.2px;
    margin: 0;
    @media(min-width: @mobile) {
        padding: 30px 0;
    }
    position: relative;
}

.container {
    width: 95%;
    margin: 0 auto;

    @media (min-width: @mobile) {
        max-width: 1000px;
    }
}

.constrainer {
    width: 90%;
    @media (min-width: @mobile) {
        width: 75%;
    }
    margin: 0 auto;
}

.grid {
    width: 100%;
    @media (min-width: @mobile) {
        display: flex;
        justify-content: space-between;

        .column {
            flex: 1;
        }
    }

}

footer {
    .container {
        @media (min-width: @mobile) {
            display: flex;
            justify-content: space-between;

            p + p {
                text-align: right;
            }
        }
    }
}

.contact-list {
    list-style: none;
    font-size: 1.8rem;
    margin-top: 20px;

    li + li {
        margin-top: 27px;
    }

    a {
        width: 100%;
        display: flex;
        position: relative;
        justify-content: flex-start;
        justify-items: center;
    }

    svg {
        margin-right: 16px;
    }

    .checkatrade-link {
        display: block;

        img {
            width: 80%;
            max-width: 100%;
            height: auto;
        }
    }
}

.slide {
  height: 100%;
}