p {
    margin: 0 0 20px 0;
}

h1, h2, h3, h4, h5, h6, p, ul {
    margin-top: 0;
    margin-bottom: 40px;
}

.main-content {
    p:first-of-type {
        font-size: 2.0rem;
    }
}

a {
    color: @secondary;
    transition: opacity @ani-speed ease-in;

    &:hover {
        opacity: 0.8;
        text-decoration: none;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: @brand-font;
    font-weight: normal;
}

h1 {
    font-size: 2.4rem;
    @media (min-width: @mobile) {
        font-size: 3.6rem;
    }

    position: relative;

    &::after {
        content: "";
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 2px;
        background-color: @palette-default;
    }
}

h2 {
    color: @primary;
}

ul, ol {
    padding: 0 0 0 17px;
    margin: 0 0 20px 0;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}